# Keyword-deliverable

./: .project  pom.xml
src/main/java/com/qa/hs/keyword/config/: config.properties
src/main/java/com/qa/hubspot/keyword/KeyWords/: KeyWordElementActions.java
src/main/java/com/qa/hubspot/keyword/base/: BasePage.java
src/main/java/com/qa/hubspot/keyword/engine/: KeyWordEngine.java
src/test/java/com/qa/hubspot/tests/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HubSpot Test Automation Regression Suite/: HubSpot Regression Test Cases1.html  HubSpot Regression Test Cases1.xml  HubSpot Regression Test Cases2.html  HubSpot Regression Test Cases2.xml
test-output/junitreports/: TEST-com.qa.hubspot.tests.LoginTest.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/HubSpot Test Automation Regression Suite/: HubSpot Regression Test Cases2.properties  methods-alphabetical.html  testng.xml.html
